spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.instance.hostname=dns
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*