spring.application.name = zuulserver
server.port = 8111

eureka.client.service-url.default-zone=http://dns:8761/eureka
eureka.instance.preferIpAddress=true
#zuul.routes.ccs.path = /api/ccs/**
#zuul.routes.ccs.url = http://localhost:8100/
#zuul.routes.ccs.service-id=currency-conversion-service
##this following entry is needed as gateway ribbon can easily get timed out on a call and return error
ribbon.ReadTimeout=60000 

logging.level.root=INFO
logging.file=logfile.log