# Created on 2019-06-05T17:43:15.871
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2019-06-05T17:43:15.889
Unexpected IOException with stream: 2019-06-05 17:43:15.888 DEBUG 38580 --- [           main] DependencyInjectionTestExecutionListener : Performing dependency injection for test context [[DefaultTestContext@73e22a3d testClass = ZuulProxyExampleApplicationTests, testInstance = com.example.ZuulProxyExample.ZuulProxyExampleApplicationTests@1247c72e, testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@47faa49c testClass = ZuulProxyExampleApplicationTests, locations = '{}', classes = '{class com.example.ZuulProxyExample.ZuulProxyExampleApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@453da22c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@6166e06f, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@731f8236], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]].


# Created on 2019-06-05T17:43:15.892
Unexpected IOException with stream: 2019-06-05 17:43:15.891 DEBUG 38580 --- [           main] c.DefaultCacheAwareContextLoaderDelegate : Retrieved ApplicationContext from cache with key [[WebMergedContextConfiguration@47faa49c testClass = ZuulProxyExampleApplicationTests, locations = '{}', classes = '{class com.example.ZuulProxyExample.ZuulProxyExampleApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@453da22c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@6166e06f, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@731f8236], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]]]


# Created on 2019-06-05T17:43:15.893
Unexpected IOException with stream: 2019-06-05 17:43:15.893 DEBUG 38580 --- [           main] org.springframework.test.context.cache   : Spring test ApplicationContext cache statistics: [DefaultContextCache@7d3bf8db size = 1, maxSize = 32, parentContextCount = 0, hitCount = 1, missCount = 1]


# Created on 2019-06-05T17:43:15.903
Unexpected IOException: 5,1,com.example.ZuulProxyExample.ZuulProxyExampleApplicationTests,contextLoads(com.example.ZuulProxyExample.ZuulProxyExampleApplicationTests),null,null,null


# Created on 2019-06-05T17:43:15.906
Unexpected IOException with stream: 2019-06-05 17:43:15.905 DEBUG 38580 --- [           main] tractDirtiesContextTestExecutionListener : Before test method: context [DefaultTestContext@73e22a3d testClass = ZuulProxyExampleApplicationTests, testInstance = com.example.ZuulProxyExample.ZuulProxyExampleApplicationTests@1247c72e, testMethod = contextLoads@ZuulProxyExampleApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@47faa49c testClass = ZuulProxyExampleApplicationTests, locations = '{}', classes = '{class com.example.ZuulProxyExample.ZuulProxyExampleApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@453da22c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@6166e06f, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@731f8236], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]], class annotated with @DirtiesContext [false] with mode [null], method annotated with @DirtiesContext [false] with mode [null].


# Created on 2019-06-05T17:43:15.907
Unexpected IOException with stream: 2019-06-05 17:43:15.906 DEBUG 38580 --- [           main] c.DefaultCacheAwareContextLoaderDelegate : Retrieved ApplicationContext from cache with key [[WebMergedContextConfiguration@47faa49c testClass = ZuulProxyExampleApplicationTests, locations = '{}', classes = '{class com.example.ZuulProxyExample.ZuulProxyExampleApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@453da22c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@6166e06f, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@731f8236], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]]]


# Created on 2019-06-05T17:43:15.908
Unexpected IOException with stream: 2019-06-05 17:43:15.908 DEBUG 38580 --- [           main] org.springframework.test.context.cache   : Spring test ApplicationContext cache statistics: [DefaultContextCache@7d3bf8db size = 1, maxSize = 32, parentContextCount = 0, hitCount = 2, missCount = 1]


# Created on 2019-06-05T17:43:16.069
Unexpected IOException with stream: 2019-06-05 17:43:16.068 DEBUG 38580 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'org.springframework.boot.test.mock.mockito.MockitoBeans'


# Created on 2019-06-05T17:43:16.075
Unexpected IOException with stream: 2019-06-05 17:43:16.074 DEBUG 38580 --- [           main] c.DefaultCacheAwareContextLoaderDelegate : Retrieved ApplicationContext from cache with key [[WebMergedContextConfiguration@47faa49c testClass = ZuulProxyExampleApplicationTests, locations = '{}', classes = '{class com.example.ZuulProxyExample.ZuulProxyExampleApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@453da22c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@6166e06f, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@731f8236], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]]]


# Created on 2019-06-05T17:43:16.076
Unexpected IOException with stream: 2019-06-05 17:43:16.075 DEBUG 38580 --- [           main] org.springframework.test.context.cache   : Spring test ApplicationContext cache statistics: [DefaultContextCache@7d3bf8db size = 1, maxSize = 32, parentContextCount = 0, hitCount = 3, missCount = 1]


# Created on 2019-06-05T17:43:16.078
Unexpected IOException with stream: 2019-06-05 17:43:16.077 DEBUG 38580 --- [           main] c.DefaultCacheAwareContextLoaderDelegate : Retrieved ApplicationContext from cache with key [[WebMergedContextConfiguration@47faa49c testClass = ZuulProxyExampleApplicationTests, locations = '{}', classes = '{class com.example.ZuulProxyExample.ZuulProxyExampleApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@453da22c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@6166e06f, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@731f8236], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]]]


# Created on 2019-06-05T17:43:16.079
Unexpected IOException with stream: 2019-06-05 17:43:16.078 DEBUG 38580 --- [           main] org.springframework.test.context.cache   : Spring test ApplicationContext cache statistics: [DefaultContextCache@7d3bf8db size = 1, maxSize = 32, parentContextCount = 0, hitCount = 4, missCount = 1]


# Created on 2019-06-05T17:43:16.081
Unexpected IOException with stream: 2019-06-05 17:43:16.081 DEBUG 38580 --- [           main] c.DefaultCacheAwareContextLoaderDelegate : Retrieved ApplicationContext from cache with key [[WebMergedContextConfiguration@47faa49c testClass = ZuulProxyExampleApplicationTests, locations = '{}', classes = '{class com.example.ZuulProxyExample.ZuulProxyExampleApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@453da22c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@6166e06f, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@731f8236], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]]]


# Created on 2019-06-05T17:43:16.082
Unexpected IOException with stream: 2019-06-05 17:43:16.082 DEBUG 38580 --- [           main] org.springframework.test.context.cache   : Spring test ApplicationContext cache statistics: [DefaultContextCache@7d3bf8db size = 1, maxSize = 32, parentContextCount = 0, hitCount = 5, missCount = 1]


# Created on 2019-06-05T17:43:16.084
Unexpected IOException with stream: 2019-06-05 17:43:16.083 DEBUG 38580 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'org.springframework.boot.test.mock.mockito.MockitoBeans'


# Created on 2019-06-05T17:43:16.085
Unexpected IOException with stream: 2019-06-05 17:43:16.084 DEBUG 38580 --- [           main] tractDirtiesContextTestExecutionListener : After test method: context [DefaultTestContext@73e22a3d testClass = ZuulProxyExampleApplicationTests, testInstance = com.example.ZuulProxyExample.ZuulProxyExampleApplicationTests@1247c72e, testMethod = contextLoads@ZuulProxyExampleApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@47faa49c testClass = ZuulProxyExampleApplicationTests, locations = '{}', classes = '{class com.example.ZuulProxyExample.ZuulProxyExampleApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@453da22c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@6166e06f, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@731f8236], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]], class annotated with @DirtiesContext [false] with mode [null], method annotated with @DirtiesContext [false] with mode [null].


# Created on 2019-06-05T17:43:16.086
Unexpected IOException with stream: 2019-06-05 17:43:16.085 DEBUG 38580 --- [           main] o.s.t.c.w.ServletTestExecutionListener   : Resetting RequestContextHolder for test context [DefaultTestContext@73e22a3d testClass = ZuulProxyExampleApplicationTests, testInstance = com.example.ZuulProxyExample.ZuulProxyExampleApplicationTests@1247c72e, testMethod = contextLoads@ZuulProxyExampleApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@47faa49c testClass = ZuulProxyExampleApplicationTests, locations = '{}', classes = '{class com.example.ZuulProxyExample.ZuulProxyExampleApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@453da22c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@6166e06f, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@731f8236], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]].


# Created on 2019-06-05T17:43:16.087
Unexpected IOException: 6,1,com.example.ZuulProxyExample.ZuulProxyExampleApplicationTests,contextLoads(com.example.ZuulProxyExample.ZuulProxyExampleApplicationTests),null,null,null


# Created on 2019-06-05T17:43:16.088
Unexpected IOException with stream: 2019-06-05 17:43:16.087 DEBUG 38580 --- [           main] tractDirtiesContextTestExecutionListener : After test class: context [DefaultTestContext@73e22a3d testClass = ZuulProxyExampleApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@47faa49c testClass = ZuulProxyExampleApplicationTests, locations = '{}', classes = '{class com.example.ZuulProxyExample.ZuulProxyExampleApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@453da22c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@6166e06f, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@7364985f, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@731f8236], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.support.DependencyInjectionTestExecutionListener.reinjectDependencies' -> true]], class annotated with @DirtiesContext [false] with mode [null].


# Created on 2019-06-05T17:43:16.089
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.example.ZuulProxyExample.ZuulProxyExampleApplicationTests,null,null,null


