spring.application.name=spring-cloud-config-server
server.port=8222

#spring.cloud.config.server.git.uri=C:\\Users\\HQZ\\Documents\\workspace-sts-3.9.4.RELEASE\\CCSModule\\config-repo
spring.cloud.config.server.git.uri=/export/netsite/ext-admin/config/
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t
